// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/lzw/async"

import {
  "bikallem/compress/lzw",
  "moonbitlang/async/io",
  "moonbitlang/core/buffer",
}

// Values

// Errors

// Types and methods
pub struct LzwReader {
  source : &@io.Reader
  order : @lzw.BitOrder
  lit_width : Int
  mut decompressed : Bytes
  mut pos : Int
  mut done : Bool
  reader_buf : @io.ReaderBuffer
}
pub async fn LzwReader::_direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int
pub fn LzwReader::_get_internal_buffer(Self) -> @io.ReaderBuffer
pub fn LzwReader::new(&@io.Reader, @lzw.BitOrder, Int) -> Self
pub impl @io.Reader for LzwReader

pub struct LzwWriter {
  dest : &@io.Writer
  order : @lzw.BitOrder
  lit_width : Int
  buf : @buffer.Buffer
  mut closed : Bool
}
pub async fn LzwWriter::close(Self) -> Unit
pub fn LzwWriter::new(&@io.Writer, @lzw.BitOrder, Int) -> Self
pub async fn LzwWriter::write(Self, &@io.Data) -> Unit
pub fn LzwWriter::write_once(Self, Bytes, offset~ : Int, len~ : Int) -> Int
pub async fn LzwWriter::write_reader(Self, &@io.Reader) -> Unit
pub impl @io.Writer for LzwWriter

// Type aliases

// Traits

