// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/flate"

// Values
pub fn compress(Bytes, level? : CompressionLevel) -> Bytes raise CompressError

pub fn compress_with_dict(Bytes, Bytes, level? : CompressionLevel) -> Bytes raise CompressError

pub fn decompress(Bytes) -> Bytes raise CompressError

pub fn decompress_with_dict(Bytes, Bytes) -> Bytes raise CompressError

// Errors
pub suberror CompressError {
  CorruptInput(String)
  InvalidLevel(Int)
  UnexpectedEOF
}
pub impl Show for CompressError

// Types and methods
pub(all) enum CompressionLevel {
  NoCompression
  BestSpeed
  Level(Int)
  BestCompression
  DefaultCompression
  HuffmanOnly
}
pub impl Eq for CompressionLevel
pub impl Show for CompressionLevel

// Type aliases

// Traits

