// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/flate"

import {
  "bikallem/compress/stream",
}

// Values
pub fn compress(Bytes, level? : CompressionLevel) -> Bytes raise CompressError

pub fn compress_with_dict(Bytes, Bytes, level? : CompressionLevel) -> Bytes raise CompressError

pub fn decompress(Bytes) -> Bytes raise CompressError

pub fn decompress_with_dict(Bytes, Bytes) -> Bytes raise CompressError

// Errors
pub suberror CompressError {
  CorruptInput(String)
  InvalidLevel(Int)
  UnexpectedEOF
}
pub impl Show for CompressError

// Types and methods
pub(all) enum CompressionLevel {
  NoCompression
  BestSpeed
  Level(Int)
  BestCompression
  DefaultCompression
  HuffmanOnly
}
pub impl Eq for CompressionLevel
pub impl Show for CompressionLevel

pub struct DeflateWriter {
  // private fields
}
pub fn DeflateWriter::new(&@stream.Writer, level? : CompressionLevel, dict? : Bytes, forward_eod? : Bool) -> Self
pub impl @stream.Writer for DeflateWriter

pub struct InflateReader {
  // private fields
}
pub fn InflateReader::new(&@stream.Reader, dict? : Bytes, slice_length? : Int) -> Self
pub fn InflateReader::remaining(Self) -> Bytes
pub impl @stream.Reader for InflateReader

// Type aliases

// Traits

