// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/io"

// Values

// Errors
pub(all) suberror IoError {
  UnexpectedEod
  Format(String)
  Io(String)
}
pub impl Show for IoError

// Types and methods
type BytesReader
pub fn BytesReader::new(Bytes, slice_length? : Int) -> Self
pub impl Reader for BytesReader

type BytesWriter
pub fn BytesWriter::content(Self) -> Bytes
pub fn BytesWriter::ensure_space(Self, Int) -> Unit
pub fn BytesWriter::new(size_hint? : Int) -> Self
pub impl Writer for BytesWriter

// Type aliases

// Traits
pub(open) trait Reader {
  async read(Self) -> BytesView raise IoError
  async read_byte(Self) -> Byte raise IoError
}

pub(open) trait Writer {
  async write(Self, BytesView) -> Unit raise IoError
  async write_byte(Self, Byte) -> Unit raise IoError
}

