// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/bzip2"

import {
  "bikallem/compress/stream",
}

// Values
pub fn compress(Bytes, level? : Int) -> Bytes raise Bzip2Error

pub fn decompress(Bytes) -> Bytes raise Bzip2Error

// Errors
pub suberror Bzip2Error {
  InvalidHeader(String)
  CorruptData(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  UnexpectedEOF
}
pub impl Show for Bzip2Error

// Types and methods
pub struct Bzip2Reader {
  // private fields
}
pub fn Bzip2Reader::new(&@stream.Reader, slice_length? : Int) -> Self
pub impl @stream.Reader for Bzip2Reader

// Type aliases

// Traits

