// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/bzip2"

// Values
pub fn compress(Bytes, level? : Int) -> Bytes raise Bzip2Error

pub fn decompress(Bytes) -> Bytes raise Bzip2Error

// Errors
pub(all) suberror Bzip2Error {
  InvalidHeader(String)
  CorruptData(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) enum Decode {
  Await
  Data(BytesView)
  End
  Error(Bzip2Error)
} derive(Show)

type Deflater
pub fn Deflater::encode(Self, BytesView?) -> Encode
pub fn Deflater::new(level? : Int) -> Self raise Bzip2Error

pub(all) enum Encode {
  Ok
  Data(BytesView)
  End
  Error(Bzip2Error)
} derive(Show)

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::finish(Self) -> Unit
pub fn Inflater::new() -> Self
pub fn Inflater::src(Self, BytesView) -> Unit

// Type aliases

// Traits

