// Generated using `moon info`, DON'T EDIT IT
package "blem00/compress/bzip2/stream"

import {
  "moonbitlang/async/io",
}

// Values

// Errors

// Types and methods
pub struct Bzip2Reader {
  source : &@io.Reader
  mut decompressed : Bytes
  mut pos : Int
  mut done : Bool
  reader_buf : @io.ReaderBuffer
}
pub async fn Bzip2Reader::_direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int
pub fn Bzip2Reader::_get_internal_buffer(Self) -> @io.ReaderBuffer
pub fn Bzip2Reader::new(&@io.Reader) -> Self
pub impl @io.Reader for Bzip2Reader

// Type aliases

// Traits

