// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/snappy"

// Values
pub fn compress(Bytes) -> Bytes

pub fn decompress(Bytes) -> Bytes raise SnappyError

// Errors
pub(all) suberror SnappyError {
  CorruptInput(String)
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) enum Decode {
  Await
  Data(BytesView)
  End
  Error(SnappyError)
} derive(Show)

type Deflater
pub fn Deflater::encode(Self, BytesView?) -> Encode
pub fn Deflater::new(total_len? : Int) -> Self

pub(all) enum Encode {
  Ok
  Data(BytesView)
  End
  Error(SnappyError)
} derive(Show)

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::new() -> Self
pub fn Inflater::src(Self, BytesView) -> Unit

// Type aliases

// Traits

