// Generated using `moon info`, DON'T EDIT IT
package "blem00/compress/zlib/stream"

import {
  "blem00/compress/flate",
  "moonbitlang/async/io",
  "moonbitlang/core/buffer",
}

// Values

// Errors

// Types and methods
pub struct ZlibReader {
  source : &@io.Reader
  dict : Bytes
  mut decompressed : Bytes
  mut pos : Int
  mut done : Bool
  reader_buf : @io.ReaderBuffer
}
pub async fn ZlibReader::_direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int
pub fn ZlibReader::_get_internal_buffer(Self) -> @io.ReaderBuffer
pub fn ZlibReader::new(&@io.Reader, dict? : Bytes) -> Self
pub impl @io.Reader for ZlibReader

pub struct ZlibWriter {
  dest : &@io.Writer
  level : @flate.CompressionLevel
  buf : @buffer.Buffer
  mut closed : Bool
}
pub async fn ZlibWriter::close(Self) -> Unit
pub fn ZlibWriter::new(&@io.Writer, level? : @flate.CompressionLevel) -> Self
pub async fn ZlibWriter::write(Self, &@io.Data) -> Unit
pub async fn ZlibWriter::write_once(Self, Bytes, offset~ : Int, len~ : Int) -> Int
pub async fn ZlibWriter::write_reader(Self, &@io.Reader) -> Unit
pub impl @io.Writer for ZlibWriter

// Type aliases

// Traits

