// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/brotli"

// Values
pub fn block_length_prefix_extra_bits(Int) -> Int

pub fn block_length_prefix_offset(Int) -> Int

pub fn command_context(Int) -> Int

pub fn command_copy_extra_bits(Int) -> Int

pub fn command_copy_offset(Int) -> Int

pub fn command_distance_short_code(Int) -> Int

pub fn command_insert_extra_bits(Int) -> Int

pub fn command_insert_offset(Int) -> Int

pub fn compress(Bytes, level? : CompressionLevel) -> Bytes raise BrotliError

pub fn copy_length_extra_bits_for_code(Int) -> Int

pub fn copy_length_offset_for_code(Int) -> Int

pub fn cutoff_transform_id(Int) -> Int

pub fn decompress(Bytes) -> Bytes raise BrotliError

pub fn insert_length_extra_bits_for_code(Int) -> Int

pub fn insert_length_offset_for_code(Int) -> Int

pub fn literal_context_lookup(Int) -> Byte

pub fn literal_context_lookup_len() -> Int

pub fn static_dictionary_bytes() -> Bytes

pub fn static_dictionary_num_bytes() -> Int

pub fn static_dictionary_size_bits(Int) -> Int

pub fn static_dictionary_word_offset(Int) -> Int

pub fn transform_count() -> Int

pub fn transform_prefix_suffix_bytes() -> Bytes

pub fn transform_prefix_suffix_offset(Int) -> Int

pub fn transform_triplet_value(Int) -> Int

// Errors
pub(all) suberror BrotliError {
  CorruptInput(String)
  InvalidQuality(Int)
  UnexpectedEOF
  UnsupportedFeature(String)
}
pub impl Show for BrotliError

// Types and methods
pub(all) enum CompressionLevel {
  NoCompression
  BestSpeed
  Level(Int)
  BestCompression
  DefaultCompression
}
pub impl Eq for CompressionLevel
pub impl Show for CompressionLevel

pub(all) enum ContextMode {
  LSB6
  MSB6
  UTF8
  Signed
}
pub impl Eq for ContextMode
pub impl Show for ContextMode

pub(all) enum Decode {
  Await
  Data(Bytes)
  End
  Error(BrotliError)
}
pub impl Show for Decode

type Deflater
pub fn Deflater::encode(Self, BytesView?) -> Encode
pub fn Deflater::new(level? : CompressionLevel) -> Self

pub(all) enum Encode {
  Ok
  Data(Bytes)
  End
  Error(BrotliError)
}
pub impl Show for Encode

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::new() -> Self
pub fn Inflater::remaining(Self) -> Bytes
pub fn Inflater::src(Self, BytesView) -> Unit

// Type aliases

// Traits

