// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/lz4"

// Values
pub fn compress(Bytes, dict? : Bytes, options? : FrameOptions) -> Bytes

pub fn decompress(Bytes, dict? : Bytes) -> Bytes raise Lz4Error

pub fn decompress_with_dictionary(Bytes, Dictionary) -> Bytes raise Lz4Error

// Errors
pub(all) suberror Lz4Error {
  InvalidHeader(String)
  CorruptData(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  ContentSizeMismatch
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) enum BlockMaxSize {
  Size64KB
  Size256KB
  Size1MB
  Size4MB
} derive(Eq, Show)

pub(all) enum Decode {
  Await
  Data(BytesView)
  End
  Error(Lz4Error)
} derive(Show)

type Deflater
pub fn Deflater::encode(Self, BytesView?) -> Encode
pub fn Deflater::new(dict? : Bytes, options? : FrameOptions) -> Self
pub fn Deflater::new_with_content_size(Int, dict? : Bytes, options? : FrameOptions) -> Self

pub(all) struct Dictionary {
  data : Bytes
  dict_id : UInt
} derive(Eq, Show)
pub fn Dictionary::new(Bytes, dict_id? : UInt) -> Self

pub(all) enum Encode {
  Ok
  Data(BytesView)
  End
  Error(Lz4Error)
} derive(Show)

pub(all) struct FrameOptions {
  block_independence : Bool
  block_checksum : Bool
  content_checksum : Bool
  dict_id : UInt
  block_max_size : BlockMaxSize
} derive(Eq, Show)
pub fn FrameOptions::default() -> Self

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::enable_direct_output(Self, Int) -> Unit
pub fn Inflater::finish(Self) -> Unit
pub fn Inflater::new(dict? : Bytes) -> Self
pub fn Inflater::new_with_dictionary(Dictionary) -> Self
pub fn Inflater::src(Self, BytesView) -> Unit
pub fn Inflater::take_output(Self) -> Bytes

// Type aliases

// Traits

