// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/internal/output_sink"

// Values

// Errors

// Types and methods
pub struct OutputSink {
  mut buf : FixedArray[Byte]
  mut pos : Int
}
pub fn OutputSink::copy_from_self(Self, Int, Int) -> Unit
pub fn OutputSink::ensure_capacity(Self, Int) -> Unit
pub fn OutputSink::get_byte(Self, Int) -> Byte
pub fn OutputSink::length(Self) -> Int
pub fn OutputSink::new(Int) -> Self
pub fn OutputSink::to_bytes(Self) -> Bytes
pub fn OutputSink::write_byte(Self, Byte) -> Unit
pub fn OutputSink::write_byte_unchecked(Self, Byte) -> Unit
pub fn OutputSink::write_bytes(Self, Bytes) -> Unit
pub fn OutputSink::write_bytesview(Self, BytesView, Int, Int) -> Unit
pub fn OutputSink::write_fixed(Self, FixedArray[Byte], Int, Int) -> Unit

// Type aliases

// Traits

