// Generated using `moon info`, DON'T EDIT IT
package "blem00/compress/lzw/sync"

import {
  "blem00/compress/lzw",
  "moonbitlang/core/buffer",
}

// Values

// Errors

// Types and methods
pub struct LzwCompressor {
  order : @lzw.BitOrder
  lit_width : Int
  buf : @buffer.Buffer
}
pub fn LzwCompressor::finish(Self) -> Bytes raise @lzw.LzwError
pub fn LzwCompressor::new(@lzw.BitOrder, Int) -> Self
pub fn LzwCompressor::update(Self, Bytes) -> Unit

pub struct LzwDecompressor {
  order : @lzw.BitOrder
  lit_width : Int
  buf : @buffer.Buffer
}
pub fn LzwDecompressor::finish(Self) -> Bytes raise @lzw.LzwError
pub fn LzwDecompressor::new(@lzw.BitOrder, Int) -> Self
pub fn LzwDecompressor::update(Self, Bytes) -> Unit

// Type aliases

// Traits

