// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/lzw"

// Values
pub fn compress(Bytes, BitOrder, Int) -> Bytes raise LzwError

pub fn decompress(Bytes, BitOrder, Int) -> Bytes raise LzwError

// Errors
pub(all) suberror LzwError {
  InvalidLitWidth(Int)
  InvalidCode(String)
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) enum BitOrder {
  LSB
  MSB
} derive(Eq, Show)

pub(all) enum Decode {
  Await
  Data(BytesView)
  End
  Error(LzwError)
} derive(Show)

type Deflater
pub fn Deflater::encode(Self, BytesView?) -> Encode
pub fn Deflater::new(BitOrder, Int) -> Self raise LzwError

pub(all) enum Encode {
  Ok
  Data(BytesView)
  End
  Error(LzwError)
} derive(Show)

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::new(BitOrder, Int) -> Self raise LzwError
pub fn Inflater::src(Self, BytesView) -> Unit

// Type aliases

// Traits

