// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/lzw"

import {
  "moonbitlang/async/io",
}

// Values
pub async fn compress(&@io.Reader, &@io.Writer, BitOrder, lit_width? : Int) -> Unit raise LzwError

pub fn compress_bytes(Bytes, BitOrder, lit_width? : Int) -> Bytes raise LzwError

pub async fn decompress(&@io.Reader, &@io.Writer, BitOrder, lit_width? : Int) -> Unit raise LzwError

pub fn decompress_bytes(Bytes, BitOrder, lit_width? : Int) -> Bytes raise LzwError

// Errors
pub suberror LzwError {
  InvalidLitWidth(Int)
  InvalidCode(String)
  UnexpectedEOF
}
pub impl Show for LzwError

// Types and methods
pub(all) enum BitOrder {
  LSB
  MSB
}
pub impl Eq for BitOrder
pub impl Show for BitOrder

// Type aliases

// Traits

