// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/gzip/async"

import {
  "bikallem/compress/flate",
  "bikallem/compress/gzip",
  "moonbitlang/async/io",
  "moonbitlang/core/buffer",
}

// Values

// Errors

// Types and methods
pub struct GzipReader {
  source : &@io.Reader
  mut decompressed : Bytes
  mut header : @gzip.Header
  mut pos : Int
  mut done : Bool
  reader_buf : @io.ReaderBuffer
}
pub async fn GzipReader::_direct_read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int
pub fn GzipReader::_get_internal_buffer(Self) -> @io.ReaderBuffer
pub async fn GzipReader::header(Self) -> @gzip.Header
pub fn GzipReader::new(&@io.Reader) -> Self
pub impl @io.Reader for GzipReader

pub struct GzipWriter {
  dest : &@io.Writer
  level : @flate.CompressionLevel
  header : @gzip.Header
  buf : @buffer.Buffer
  mut closed : Bool
}
pub async fn GzipWriter::close(Self) -> Unit
pub fn GzipWriter::new(&@io.Writer, level? : @flate.CompressionLevel, header? : @gzip.Header) -> Self
pub async fn GzipWriter::write(Self, &@io.Data) -> Unit
pub async fn GzipWriter::write_once(Self, Bytes, offset~ : Int, len~ : Int) -> Int
pub async fn GzipWriter::write_reader(Self, &@io.Reader) -> Unit
pub impl @io.Writer for GzipWriter

// Type aliases

// Traits

