// Generated using `moon info`, DON'T EDIT IT
package "blem00/compress/zlib/sync"

import {
  "blem00/compress/flate",
  "blem00/compress/zlib",
  "moonbitlang/core/buffer",
}

// Values

// Errors

// Types and methods
pub struct ZlibCompressor {
  level : @flate.CompressionLevel
  buf : @buffer.Buffer
}
pub fn ZlibCompressor::finish(Self) -> Bytes raise @zlib.ZlibError
pub fn ZlibCompressor::new(level? : @flate.CompressionLevel) -> Self
pub fn ZlibCompressor::update(Self, Bytes) -> Unit

pub struct ZlibDecompressor {
  dict : Bytes
  buf : @buffer.Buffer
}
pub fn ZlibDecompressor::finish(Self) -> Bytes raise @zlib.ZlibError
pub fn ZlibDecompressor::new(dict? : Bytes) -> Self
pub fn ZlibDecompressor::update(Self, Bytes) -> Unit

// Type aliases

// Traits

