// Generated using `moon info`, DON'T EDIT IT
package "blem00/compress/internal"

// Values

// Errors

// Types and methods
type BitReader
pub fn BitReader::align_to_byte(Self) -> Unit
pub fn BitReader::bits_remaining(Self) -> Int
pub fn BitReader::is_eof(Self) -> Bool
pub fn BitReader::new(Bytes) -> Self
pub fn BitReader::peek_bits(Self, Int) -> UInt?
pub fn BitReader::read_bits(Self, Int) -> UInt raise
pub fn BitReader::read_byte(Self) -> Byte raise
pub fn BitReader::read_bytes(Self, Int) -> Bytes raise
pub fn BitReader::skip_bits(Self, Int) -> Unit

type BitWriter
pub fn BitWriter::align_to_byte(Self) -> Unit
pub fn BitWriter::byte_count(Self) -> Int
pub fn BitWriter::new(size_hint? : Int) -> Self
pub fn BitWriter::reset(Self) -> Unit
pub fn BitWriter::to_bytes(Self) -> Bytes
pub fn BitWriter::write_bits(Self, UInt, Int) -> Unit
pub fn BitWriter::write_bits_reverse(Self, UInt, Int) -> Unit
pub fn BitWriter::write_byte(Self, Byte) -> Unit
pub fn BitWriter::write_bytes(Self, BytesView) -> Unit

// Type aliases

// Traits

