// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/gzip"

import {
  "bikallem/compress/flate",
}

// Values
pub fn compress(Bytes, level? : @flate.CompressionLevel, header? : Header) -> Bytes raise GzipError

pub fn decompress(Bytes) -> (Bytes, Header) raise GzipError

pub fn decompress_members(Bytes) -> (Bytes, Array[Header]) raise GzipError

// Errors
pub(all) suberror GzipError {
  InvalidHeader(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  SizeMismatch(expected~ : UInt, got~ : UInt)
  DeflateError(String)
  UnexpectedEOF
} derive(Show)

// Types and methods
pub(all) enum Decode {
  Await
  Data(BytesView)
  End
  Error(GzipError)
} derive(Show)

type Deflater
pub fn Deflater::encode(Self, BytesView?) -> Encode
pub fn Deflater::new(level? : @flate.CompressionLevel, header? : Header) -> Self

pub(all) enum Encode {
  Ok
  Data(BytesView)
  End
  Error(GzipError)
} derive(Show)

pub(all) struct Header {
  name : String
  comment : String
  extra : Bytes
  mod_time : UInt
  os : Byte
} derive(Eq, Show)
pub fn Header::default() -> Self

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::finish(Self) -> Unit
pub fn Inflater::header(Self) -> Header
pub fn Inflater::member_headers(Self) -> Array[Header]
pub fn Inflater::new() -> Self
pub fn Inflater::src(Self, BytesView) -> Unit

// Type aliases

// Traits

