// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/gzip"

import {
  "bikallem/compress/flate",
  "bikallem/compress/stream",
}

// Values
pub fn compress(Bytes, level? : @flate.CompressionLevel, header? : Header) -> Bytes raise GzipError

pub fn decompress(Bytes) -> (Bytes, Header) raise GzipError

// Errors
pub suberror GzipError {
  InvalidHeader(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  SizeMismatch(expected~ : UInt, got~ : UInt)
  DeflateError(String)
  UnexpectedEOF
}
pub impl Show for GzipError

// Types and methods
pub struct GzipReader {
  // private fields
}
pub fn GzipReader::header(Self) -> Header
pub fn GzipReader::new(&@stream.Reader, slice_length? : Int) -> Self
pub impl @stream.Reader for GzipReader

pub struct GzipStreamWriter {
  // private fields
}
pub fn GzipStreamWriter::new(&@stream.Writer, level? : @flate.CompressionLevel, header? : Header, slice_length? : Int) -> Self
pub impl @stream.Writer for GzipStreamWriter

pub(all) struct Header {
  name : String
  comment : String
  extra : Bytes
  mod_time : UInt
  os : Byte
}
pub fn Header::default() -> Self
pub impl Eq for Header
pub impl Show for Header

// Type aliases

// Traits

