// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/zlib"

import {
  "bikallem/compress/flate",
  "bikallem/compress/stream",
}

// Values
pub fn compress(Bytes, level? : @flate.CompressionLevel) -> Bytes raise ZlibError

pub fn compress_with_dict(Bytes, Bytes, level? : @flate.CompressionLevel) -> Bytes raise ZlibError

pub fn decompress(Bytes) -> Bytes raise ZlibError

pub fn decompress_with_dict(Bytes, Bytes) -> Bytes raise ZlibError

// Errors
pub suberror ZlibError {
  InvalidHeader(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  NeedDictionary(UInt)
  DeflateError(String)
  UnexpectedEOF
}
pub impl Show for ZlibError

// Types and methods
pub struct ZlibReader {
  // private fields
}
pub fn ZlibReader::new(&@stream.Reader, dict? : Bytes, slice_length? : Int) -> Self
pub impl @stream.Reader for ZlibReader

pub struct ZlibStreamWriter {
  // private fields
}
pub fn ZlibStreamWriter::new(&@stream.Writer, level? : @flate.CompressionLevel, dict? : Bytes) -> Self
pub impl @stream.Writer for ZlibStreamWriter

// Type aliases

// Traits

