// Generated using `moon info`, DON'T EDIT IT
package "bikallem/compress/zlib"

import {
  "bikallem/compress/flate",
}

// Values
pub fn compress(Bytes, dict? : Bytes, level? : @flate.CompressionLevel) -> Bytes raise ZlibError

pub fn decompress(Bytes, dict? : Bytes) -> Bytes raise ZlibError

// Errors
pub suberror ZlibError {
  InvalidHeader(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  NeedDictionary(UInt)
  DeflateError(String)
  UnexpectedEOF
}
pub impl Show for ZlibError

// Types and methods
pub(all) enum Decode {
  Await
  Data(Bytes)
  End
  Error(ZlibError)
}
pub impl Show for Decode

type Deflater
pub fn Deflater::encode(Self, Bytes?) -> Encode
pub fn Deflater::new(level? : @flate.CompressionLevel, dict? : Bytes) -> Self

pub(all) enum Encode {
  Ok
  Data(Bytes)
  End
  Error(ZlibError)
}
pub impl Show for Encode

type Inflater
pub fn Inflater::decode(Self) -> Decode
pub fn Inflater::new(dict? : Bytes) -> Self
pub fn Inflater::src(Self, Bytes) -> Unit

// Type aliases

// Traits

