// Generated using `moon info`, DON'T EDIT IT
package "blem00/compress/zlib"

import {
  "blem00/compress/flate",
}

// Values
pub fn compress(Bytes, level? : @flate.CompressionLevel) -> Bytes raise ZlibError

pub fn compress_with_dict(Bytes, Bytes, level? : @flate.CompressionLevel) -> Bytes raise ZlibError

pub fn decompress(Bytes) -> Bytes raise ZlibError

pub fn decompress_with_dict(Bytes, Bytes) -> Bytes raise ZlibError

// Errors
pub suberror ZlibError {
  InvalidHeader(String)
  ChecksumMismatch(expected~ : UInt, got~ : UInt)
  NeedDictionary(UInt)
  DeflateError(String)
  UnexpectedEOF
}
pub impl Show for ZlibError

// Types and methods

// Type aliases

// Traits

